{% load static %} <!-- Carregar o static para uso -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wgth@400;700&display=swap');

        body {
            margin: 0;
            font-family: 'Noto Sans', sans-serif;
            overflow: hidden;
        }

        body * {
            box-sizing: border-box;
        }

        .main-login {
            width: 100vw;
            height: 100vh;
            background: #201b2c;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .left-login>h1 {
            font-size: 3vw;
            color: #77ffc0;
        }

        .left-login-image {
            width: 35vw;
        }

        .right-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-login {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            background: #2f2841;
            border-radius: 20px;
            box-shadow: 0px 10px 40px #00000056;
        }

        .card-login>h1 {
            color: #00ff88;
            font-weight: 800;
            margin: 0;
        }

        .textfield {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 10px 0px;
            margin-bottom: 15px;
        }

        .textfield>input {
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            background: #514869;
            color: #f0ffffde;
            font-size: 12pt;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
        }

        .textfield>label {
            color: #f0ffffde;
            margin-bottom: 10px;
        }

        .textfield>input::placeholder {
            color: #f0ffff94;
        }

        .btn-login {
            width: 100%;
            padding: 16px 0px;
            margin-bottom: 15px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 4px;
            color: #2b134b;
            background: #00ff88;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #00ff8052;
        }

        .btn-cadastro {
            width: 100%;
            padding: 16px 0px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 4px;
            color: #2b134b;
            background: #4efcb5;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #00ff8052;
        }
        .btn-senha_reset {
            width: 100%;
            padding: 16px 0px;
            margin-top: 15px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 4px;
            color: #2b134b;
            background: #fff;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #00ff8052;
        }
        @media only screen and (max-width: 950px) {
            .card-login {
                width: 85%;
            }
        }

        @media only screen and (max-width: 600px) {
            .main-login {
                flex-direction: column;
            }

            .left-login>h1 {
                display: none;
            }

            .left-login {
                width: 100%;
                height: auto;
            }

            .right-login {
                width: 100%;
                height: auto;
            }

            .left-login-image {
                width: 50vw;
            }

            .card-login {
                width: 90%;
            }
        }

        .password-container {
            position: relative;
            width: 100%;
            /* Garante que ocupe todo o espaço disponível */
        }

        #senha {
            width: 100%;
            /* Preenche toda a largura do container */
            padding-right: 40px;
            /* Espaço para o ícone */
            border: none;
            border-radius: 10px;
            padding: 15px;
            background: #514869;
            color: #f0ffffde;
            font-size: 12pt;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            /* Posiciona o ícone no canto direito */
            top: 50%;
            /* Centraliza verticalmente */
            transform: translateY(-50%);
            cursor: pointer;
        }

        .toggle-password i {
            font-size: 20px;
            color: #f0ffffde;
            /* Cor do ícone */
        }
          /* Estilos para as mensagens */
    .messages-container {
        margin-top: 20px;
    }

    .alert {
        color: white; /* Texto branco */
        background-color: #333; /* Cor de fundo escura para contrastar */
        border: 1px solid #444;
    }

    /* Definindo um tempo de fade-out (transição suave de ocultação) */
    .alert {
        opacity: 1;
        transition: opacity 0.5s ease-out;
    }

    .alert.hide {
        opacity: 0;
    }
    </style>
</head>

<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça login<br>Entre para o nosso time de Estudos!</h1>
            <img src="{% static 'cerebro.svg' %}" class="left-login-image" alt="Cérebro animação">
            <!-- Corrigido com static -->
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                {% if messages %}
                <div class="messages-container">
                    {% for message in messages %}
                    <div class="alert alert-danger" role="alert">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                <form method="POST">
                    {% csrf_token %}
                    <div class="textfield">
                        <label for="usuario">Usuário</label>
                        <input type="text" name="username" placeholder="Usuário">
                    </div>
                    <div class="textfield">
                        <label for="senha">Senha</label>
                        <div class="password-container">
                            <input type="password" name="password" id="senha" placeholder="Senha">
                            <span id="toggle-password" class="toggle-password">
                                <i class="fas fa-eye" id="eye-icon" style="color: #201b2c;"></i>
                            </span>
                        </div>
                    </div>
                    <button type="submit" class="btn-login">Login</button>
                    <a href="{% url 'registro' %}"><button type="button" class="btn-cadastro">Cadastre-se</button></a>
                    
                    <a href="{% url 'senha_reset' %}"><button type="button" class="btn-senha_reset">Resetar Senha</button></a>
                </form>
            </div>
        </div>
    </div>
</body>

<script>
    const togglePassword = document.querySelector('#toggle-password');
    const passwordField = document.querySelector('#senha');
    const eyeIcon = document.querySelector('#eye-icon');

    togglePassword.addEventListener('click', function () {
        // Alterna o tipo de senha entre "text" e "password"
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);

        // Alterna o ícone do olho entre aberto e fechado
        eyeIcon.classList.toggle('fa-eye');
        eyeIcon.classList.toggle('fa-eye-slash');
    });
    document.addEventListener('DOMContentLoaded', function () {
            // Seleciona todas as mensagens
            const messages = document.querySelectorAll('.messages-container');

            messages.forEach(function (msg) {
                // Exibe a mensagem por 5 segundos (5000 milissegundos)
                setTimeout(function () {
                    msg.style.display = 'none';  // Remove a mensagem
                }, 5000);
            });
        });
</script>

</html>